==================================================================
Receita:		459876.00	459876.00	5518512.00
Custo fixo prod:	17064.00 	17064.00 	204768.00
Custo var horas ext:	0.00     	0.00     	0.00     
Custo var producao:	4650.00  	4650.00  	55800.00 
Custo var compras  :	318473.60	408957.72	4828812.92
Custo var estoques :	0.81    	0.00    	0.81    
Custo var transport:	2120.00  	2120.00  	25440.00 
__________________________________________________________________
Lucro Operacional:	117567.59	27084.28 	403690.27
