/*
# Flexibility evaluation of multiechelon supply chains - Data Set
Dat set tested for PLOS ONE research paper

Please cite as:
Almeida, J. F. F.; Conceicao, S. V.; Pinto, L. R.; Camargo, R. S.; Junior, G. M. (2018): FEMSC-DataSet. 

https://doi.org/10.1371/journal.pone.0194050

*/

data;                                                                                                                                            

set V        :=    V1    V2    V3    V4    V5    V6   V7  V8    V9  V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V20 V21;    #vendors (suppliers)
set F        :=    F1;    #plants (facilities)
set C        :=    C1    C2    C3;   #customers
set M        :=    M1    M2    M3   M4;    #modals of transport
set X        :=    X1    X2    X3   X4  X5  X6  X7;    #components
#Y1 (FARELO), Y2 (FARELO DE SORGO)/Y3 (LACTAÇÃO)/Y4 (CONFINAMENTO)/Y5 (SUÍNO)/Y6 (PROTEINADO)/Y7 (SOJA TIMBRADA)/Y8(milho)/Y9(caroço de algodão)/Y10 (Demais produtos)
set Y        :=    Y1    Y2    Y3    Y4    Y5   Y6  Y7  Y8  Y9  Y10;    #finished products
set R[F1]    :=    R1A    R1B    R1C    R1D    R1E;    #resources of plant F1    

# # link Suppliers Plants
# set L_VF:=    (V1, F1) (V2, F1) (V3, F1) (V4, F1) 
# (V5, F1)    (V6, F1)    (V7, F1)    (V8, F1)
# (V9, F1)    (V10, F1)    (V11, F1)    (V12, F1)
# (V13, F1)    (V14, F1)    (V15, F1)    (V16, F1);

# # link plant - Customers 
# set L_FC:=     (F1, C1)    (F1, C2)    (F1, C3);


#Produção toneladas
param D /*    Demand    */        
        
[*,*,'C1']: Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 :=
    1  31  14  41  19  26  9  27  21  14  37
    2  31  14  41  19  26  9  27  21  14  37
    3  31  14  41  19  26  9  27  21  14  37
    4  31  14  41  19  26  9  27  21  14  37
    5  31  14  41  19  26  9  27  21  14  37
    6  31  14  41  19  26  9  27  21  14  37
    7  31  14  41  19  26  9  27  21  14  37
    8  31  14  41  19  26  9  27  21  14  37
    9  31  14  41  19  26  9  27  21  14  37
    10 31  14  41  19  26  9  27  21  14  37
    11 31  14  41  19  26  9  27  21  14  37
    12 31  14  41  19  26  9  27  21  14  37

        
[*,*,'C2']: Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 :=
    1  5  2  15  5  6  7  8  4  1  11
    2  5  2  15  5  6  7  8  4  1  11
    3  5  2  15  5  6  7  8  4  1  11
    4  5  2  15  5  6  7  8  4  1  11
    5  5  2  15  5  6  7  8  4  1  11
    6  5  2  15  5  6  7  8  4  1  11
    7  5  2  15  5  6  7  8  4  1  11
    8  5  2  15  5  6  7  8  4  1  11
    9  5  2  15  5  6  7  8  4  1  11
    10 5  2  15  5  6  7  8  4  1  11
    11 5  2  15  5  6  7  8  4  1  11
    12 5  2  15  5  6  7  8  4  1  11

[*,*,'C3']: Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 :=
    1  2  1  1  3  1  1  1  1  1  1
    2  2  1  1  3  1  1  1  1  1  1
    3  2  1  1  3  1  1  1  1  1  1
    4  2  1  1  3  1  1  1  1  1  1
    5  2  1  1  3  1  1  1  1  1  1
    6  2  1  1  3  1  1  1  1  1  1
    7  2  1  1  3  1  1  1  1  1  1
    8  2  1  1  3  1  1  1  1  1  1
    9  2  1  1  3  1  1  1  1  1  1
    10 2  1  1  3  1  1  1  1  1  1
    11 2  1  1  3  1  1  1  1  1  1
    12 2  1  1  3  1  1  1  1  1  1           
;


param RW
[F1,*,*]:      Y1   Y2   Y3   Y4   Y5   Y6  Y7  Y8  Y9  Y10:=
        R1A    1    1    1    1    1    1   1   1   1   1
        R1B    1    1    1    1    1    1   1   1   1   1
        R1C    1    1    1    1    1    1   1   1   1   1
        R1D    1    1    1    1    1    1   1   1   1   1
        R1E    1    1    1    1    1    1   1   1   1   1

;



#Preço da tonelada
/*    Sales price    */
param RC :=
    Y1  1630
    Y2  1380
    Y3  2090
    Y4  1860
    Y5  1760
    Y6  2650
    Y7  2960
    Y8  1600
    Y9  1650
    Y10 2480
;

############## COMO FAZER ISSO A PARTIR DAS 70 FOTOS DE RECEITA QUE TEMOS?########

#X1(milho),X2(soja), X3(farelo_trigo),X4(caroço algodão),X5(farelo sorgo), X6(fosfato), X7(demais MP)
param BL /* Bill of materials         */
    :     Y1     Y2     Y3     Y4     Y5     Y6     Y7     Y8     Y9     Y10 :=
    X1    0.00   0.00   0.40   0.55   0.35   0.40   0.05   1.00   0.00   0.30
    X2    0.95   0.05   0.35   0.20   0.40   0.35   0.90   0.00   0.10   0.35
    X3    0.00   0.00   0.10   0.10   0.10   0.15   0.00   0.00   0.20   0.10
    X4    0.00   0.00   0.05   0.10   0.05   0.05   0.00   0.00   0.60   0.10
    X5    0.00   0.90   0.05   0.00   0.05   0.00   0.00   0.00   0.00   0.05
    X6    0.02   0.02   0.03   0.03   0.03   0.03   0.02   0.00   0.02   0.02
    X7    0.03   0.03   0.02   0.02   0.02   0.02   0.03   0.00   0.06   0.08        
;

#OS CUSTOS FIXOS SÃO 0,054/KG , PRA COMPLETAR TERIA QUE SABER A DEMANDA MENSAL                                                                                                                                                  

# # production fixed cost 
# param PFC:     R1A    R1B    R1C    R1D    R1E    :=
#         F1    9156  9156    9156    9156    9156
# ;

# #production variable cost of finished product
# param PVC:    Y1     Y2     Y3     Y4     Y5     Y6     Y7     Y8     Y9    Y10:=
#         F1  48000  92400  74400  64800  43200  28800  89700  32400  39600   39600
# ;

param PVC(tr): F1 :=
    Y1  0
    Y2  0
    Y3  25
    Y4  25
    Y5  25
    Y6  25
    Y7  25
    Y8  0
    Y9  0
    Y10 25
;

/* Procurement cost     ***/
# param PC:    X1     X2     X3     X4     X5     X6     X7     Y1     Y2     Y3     Y4     Y5     Y6     Y7     Y8     Y9     Y10 :=
#     V1      1060   1720   .      .      .      .      .      .      .      .      .      .      .      .      .      .      .
#     V2      1040   1700   910    .      .      .      .      .      .      .      .      .      .      .      .      .      .
#     V3      1090   1760   930    .      .      3820   .      .      .      .      .      .      .      .      .      .      .
#     V4      .      .      880    .      .      .      .      .      .      .      .      .      .      .      .      .      .
#     V5      1030   .      .      .      .      .      .      .      .      .      .      .      .      .      .      .      .
#     V6      1070   1740   .      .      .      .      .      .      .      .      .      .      .      .      .      .      .
#     V7      .      .      .      .      .      3790   .      .      .      .      .      .      .      .      .      .      .
#     V8      .      .      .      .      .      .      4300   .      .      .      .      .      .      .      .      .      .
#     V9      .      .      .      .      .      .      4100   .      .      .      .      .      .      .      .      .      .
#     V10     .      .      .      .      .      .      1800   .      .      .      .      .      .      .      .      .      .
#     V11     .      .      .      1380   .      .      850    .      .      .      .      .      .      .      .      .      .
#     V12     .      .      .      .      .      .      650    .      .      .      .      .      .      .      .      .      .
#     V13     .      .      .      .      .      .      620    .      .      .      .      .      .      .      .      .      .
#     V14     .      .      .      .      .      .      680    .      .      .      .      .      .      .      .      .      .
#     V15     .      .      .      .      .      .      300    .      .      .      .      .      .      .      .      .      .
#     V16     .      .      .      .      .      .      3300   .      .      .      .      .      .      .      .      .      .
#     V17     .      .      .      .      .      .      4000   .      .      .      .      .      .      .      .      .      .
#     V18     .      .      .      .      .      3760   3250   .      .      .      .      .      .      .      .      .      .
#     V19     1050   1710   900    1350   1020   3800   2000   .      .      .      .      .      .      .      .      .      .
#     V20     1080   1730   920    1380   1040   3780   2100   .      .      .      .      .      .      .      .      .      .
#     V21     1100   1750   940    1400   1060   3850   2200   .      .      .      .      .      .      .      .      .      .
# ;

param PC:=
X1 1277    
X2 2351    
X3 1148    
X4 1363    
X5 1058    
X6 4372    
X7 7000    
Y1  0   
Y2  0  
Y3  0 
Y4  0   
Y5  0   
Y6  0   
Y7  0   
Y8  0   
Y9  0   
Y10 0
;

#TAMBÉM NÃO PASSARAM ESSE VALOR
/*  Lot size */


# param LS : X1 X2 X3 X4 X5 X6 X7 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 :=
#     V1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V8  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V10 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V11 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V12 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V13 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V14 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V15 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V16 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V17 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V18 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V19 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V20 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     V21 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
#     F1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
# ;

#Supondo que eles trabalhem 12 hrs por dia durante a semana e 8 aos finais de semana

/* Available hours    */
param AH:=
    1   280
    2   280
    3   280
    4   280
    5   280
    6   280
    7   280
    8   240
    9   280
    10  280
    11  280
    12  280
;    

# Number of resources
param NM:     R1A    R1B    R1C    R1D    R1E    :=
      F1        2      .      .      2      2
;


#PARA SABER ISSO PRECISA MULTIPLICAR PELA DEMANDA
# extra capacity cost (constraint violation)
param EX:     R1A    R1B    R1C    R1D    R1E:=
    F1          .   .   .   .   .
 
;    

#NÃO TEM ESTOQUE DE PRODUTO ACABADO, MAS O PRODUTO FICA ARMAZENADO NOS SILOS, MAS NÃO SEI O CUSTO DISSO, POIS NÃO PASSARAM
#Preço por tonelada (levantar)
# Inventory costs
param IC:   X1  X2  X3  X4  X5  X6  X7      Y1     Y2     Y3     Y4     Y5     Y6     Y7     Y8     Y9   Y10:=
        F1  3   3    3    3    3    3   3   6       6       6       6   6       6       6       6   6       6
;


/*        # Transportation capacity */

#CAMINHÃO 3/4
#Como considerar frota extra?
#PORÉM ESSAS 500 SÃO CONSIDERANDO QUE ELES VÃO E VOLTAM VÁRIAS VEZES, PODE COLOCAR AS 500 EM VÁRIOS LOCAIS?
param TC

[M1,*,*]:
    V1   V2   V3   V4   V5   V6   V7   V8   V9   V10  V11  V12  V13  V14  V15  V16  V17  V18  V19  V20  V21  F1   C1   C2   C3 :=
V1  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V2  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V3  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V4  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V5  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V6  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V7  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V8  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V9  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V10 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V11 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V12 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V13 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V14 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V15 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V16 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V17 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V18 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V19 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V20 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
V21 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   .    .    .
F1  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    600   600   600

[M2,*,*]:
    V1   V2   V3   V4   V5   V6   V7   V8   V9   V10  V11  V12  V13  V14  V15  V16  V17  V18  V19  V20  V21  F1   C1   C2   C3 :=
V1  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V2  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V3  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V4  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V5  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V6  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V7  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V8  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V9  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V10 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V11 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V12 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V13 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V14 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V15 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V16 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V17 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V18 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V19 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V20 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
V21 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  .    .    .
F1  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    1890  1890  1890

[M3,*,*]:
    V1   V2   V3   V4   V5   V6   V7   V8   V9   V10  V11  V12  V13  V14  V15  V16  V17  V18  V19  V20  V21  F1   C1   C2   C3 :=
V1  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V2  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V3  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V4  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V5  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V6  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V7  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V8  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V9  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V10 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V11 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V12 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V13 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V14 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V15 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V16 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V17 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V18 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V19 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V20 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
V21 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    6000  .    .    .
F1  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .     .   6000  6000 6000 

[M4,*,*]:
    V1   V2   V3   V4   V5   V6   V7   V8   V9   V10  V11  V12  V13  V14  V15  V16  V17  V18  V19  V20  V21  F1   C1   C2   C3 :=
V1  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V2  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V3  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V4  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V5  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V6  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V7  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V8  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V9  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V10 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V11 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V12 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V13 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V14 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V15 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V16 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V17 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V18 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V19 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V20 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
V21 .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  .    .    .
F1  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    8760  8760  8760
;

    

/* Initial stock     */
param Io:    X1     X2     X3     X4     X5     X6      X7  Y1     Y2     Y3     Y4     Y5     Y6     Y7     Y8     Y9      Y10:=
        F1   5     5       5      5       5      5   5   0       0       0       0   0       0       0       0       0      0
;

#Safety stock of finished product "p" on location "l"

# param SS
# [*,*,1]: /* Janeiro */
#     X1 X2 X3 X4 X5 X6 X7 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 :=
# F1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


# [*,*,2]: /* Fevereiro */
#     X1 X2 X3 X4 X5 X6 X7 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 :=
# F1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


# [*,*,3]: /* Março */
#     X1 X2 X3 X4 X5 X6 X7 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 :=
# F1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


# [*,*,4]: /* Abril */
#     X1 X2 X3 X4 X5 X6 X7 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 :=
# F1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


# [*,*,5]: /* Maio */
#     X1 X2 X3 X4 X5 X6 X7 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 :=
# F1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


# [*,*,6]: /* Junho */
#     X1 X2 X3 X4 X5 X6 X7 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 :=
# F1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


# [*,*,7]: /* Julho */
#     X1 X2 X3 X4 X5 X6 X7 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 :=
# F1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


# [*,*,8]: /* Agosto */
#     X1 X2 X3 X4 X5 X6 X7 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 :=
# F1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


# [*,*,9]: /* Setembro */
#     X1 X2 X3 X4 X5 X6 X7 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 :=
# F1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


# [*,*,10]: /* Outubro */
#     X1 X2 X3 X4 X5 X6 X7 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 :=
# F1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


# [*,*,11]: /* Novembro */
#     X1 X2 X3 X4 X5 X6 X7 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 :=
# F1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


# [*,*,12]: /* Dezembro */
#     X1 X2 X3 X4 X5 X6 X7 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 :=
# F1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
# ;

# #NÃO TEMOS ESSA INFORMAÇÃO
# /* Availability of material */

param AV 
    :X1   X2   X3   X4   X5   X6   X7   Y1   Y2   Y3   Y4   Y5   Y6   Y7   Y8   Y9   Y10 :=
V1  10000 10000 10000 10000 10000 10000 10000   .    .    .    .    .    .    .    .    .    .
V2  10000 10000 10000 10000 10000 10000 10000  .    .    .    .    .    .    .    .    .    .
V3  10000 10000 10000 10000 10000 10000 10000  .    .    .    .    .    .    .    .    .    .
V4  10000 10000 10000 10000 10000 10000 10000   .    .    .    .    .    .    .    .    .    .
V5  10000 10000 10000 10000 10000 10000 10000   .    .    .    .    .    .    .    .    .    .
V6  10000 10000 10000 10000 10000 10000 10000   .    .    .    .    .    .    .    .    .    .
V7  10000 10000 10000 10000 10000 10000 10000   .    .    .    .    .    .    .    .    .    .
V8  10000 10000 10000 10000 10000 10000 10000   .    .    .    .    .    .    .    .    .    .
V9  10000 10000 10000 10000 10000 10000 10000   .    .    .    .    .    .    .    .    .    .
V10 10000 10000 10000 10000 10000 10000 10000   .    .    .    .    .    .    .    .    .    .
V11 10000 10000 10000 10000 10000 10000 10000   .    .    .    .    .    .    .    .    .    .
V12 10000 10000 10000 10000 10000 10000 10000    .    .    .    .    .    .    .    .    .    .
V13 10000 10000 10000 10000 10000 10000 10000    .    .    .    .    .    .    .    .    .    .
V14 10000 10000 10000 10000 10000 10000 10000    .    .    .    .    .    .    .    .    .    .
V15 10000 10000 10000 10000 10000 10000 10000    .    .    .    .    .    .    .    .    .    .
V16 10000 10000 10000 10000 10000 10000 10000   .    .    .    .    .    .    .    .    .    .
V17 10000 10000 10000 10000 10000 10000 10000   .    .    .    .    .    .    .    .    .    .
V18 10000 10000 10000 10000 10000 10000 10000   .    .    .    .    .    .    .    .    .    .
V19 10000 10000 10000 10000 10000 10000 10000   .    .    .    .    .    .    .    .    .    .
V20 10000 10000 10000 10000 10000 10000 10000   .    .    .    .    .    .    .    .    .    .
V21 10000 10000 10000 10000 10000 10000 10000   .    .    .    .    .    .    .    .    .    .
;

# param AV 

#  [*,*,1]: /* Janeiro */
#     X1   X2   X3   X4   X5   X6   X7   Y1   Y2   Y3   Y4   Y5   Y6   Y7   Y8   Y9   Y10 :=
# V1  1200   1800   0    0    0    0    1500   .    .    .    .    .    .    .    .    .    .
# V2  1800   2500   8000   0    0    0    1500   .    .    .    .    .    .    .    .    .    .
# V3  2000   2800   9000   0    0    30   1500   .    .    .    .    .    .    .    .    .    .
# V4  0     0     7000   0    0    0    1500   .    .    .    .    .    .    .    .    .    .
# V5  1000   0     0    0    0    0    1500   .    .    .    .    .    .    .    .    .    .
# V6  1500   2200   0    0    0    0    1500   .    .    .    .    .    .    .    .    .    .
# V7  0     0     0    0    0    2500   1500   .    .    .    .    .    .    .    .    .    .
# V8  0     0     0    0    0    0    3000   .    .    .    .    .    .    .    .    .    .
# V9  0     0     0    0    0    0    2500   .    .    .    .    .    .    .    .    .    .
# V10 0     0     0    0    0    0    1500   .    .    .    .    .    .    .    .    .    .
# V11 0     0     0    2000   0    0    1000   .    .    .    .    .    .    .    .    .    .
# V12 0     0     0    0    0    0    5000    .    .    .    .    .    .    .    .    .    .
# V13 0     0     0    0    0    0    5000    .    .    .    .    .    .    .    .    .    .
# V14 0     0     0    0    0    0    5000    .    .    .    .    .    .    .    .    .    .
# V15 0     0     0    0    0    0    3000    .    .    .    .    .    .    .    .    .    .
# V16 0     0     0    0    0    0    2000   .    .    .    .    .    .    .    .    .    .
# V17 0     0     0    0    0    0    2000   .    .    .    .    .    .    .    .    .    .
# V18 0     0     0    0    0    2000   1500   .    .    .    .    .    .    .    .    .    .
# V19 1600   2300   7500   2500   2000   2800   1800   .    .    .    .    .    .    .    .    .    .
# V20 1700   2400   8000   2800   2200   3000   2000   .    .    .    .    .    .    .    .    .    .
# V21 1800   2500   8500   3000   2500   3200   2200   .    .    .    .    .    .    .    .    .    .


#  [*,*,2]: /* Fevereiro */
#     X1   X2   X3   X4   X5   X6   X7   Y1   Y2   Y3   Y4   Y5   Y6   Y7   Y8   Y9   Y10 :=
# V1  1500   2200   0    0    0    0    1800   .    .    .    .    .    .    .    .    .    .
# V2  2200   3000   9000   0    0    0    1800   .    .    .    .    .    .    .    .    .    .
# V3  2500   3500   1000  0    0    3500   1800   .    .    .    .    .    .    .    .    .    .
# V4  0     0     6000   0    0    0    1800   .    .    .    .    .    .    .    .    .    .
# V5  1200   5000    0    0    0    0    1800   .    .    .    .    .    .    .    .    .    .
# V6  1800   2800   0    0    0    0    1800   .    .    .    .    .    .    .    .    .    .
# V7  0     0     0    0    0    3000   1800   .    .    .    .    .    .    .    .    .    .
# V8  0     0     0    0    0    0    3500   .    .    .    .    .    .    .    .    .    .
# V9  0     0     0    0    0    0    3000   .    .    .    .    .    .    .    .    .    .
# V10 0     0     0    0    0    0    1800   .    .    .    .    .    .    .    .    .    .
# V11 0     0     0    2500   0    0    1200   .    .    .    .    .    .    .    .    .    .
# V12 0     0     0    0    0    0    6000    .    .    .    .    .    .    .    .    .    .
# V13 0     0     0    0    0    0    6000    .    .    .    .    .    .    .    .    .    .
# V14 0     0     0    0    0    0    6000    .    .    .    .    .    .    .    .    .    .
# V15 0     0     0    0    0    0    4000    .    .    .    .    .    .    .    .    .    .
# V16 0     0     0    0    0    0    2500   .    .    .    .    .    .    .    .    .    .
# V17 0     0     0    0    0    0    2500   .    .    .    .    .    .    .    .    .    .
# V18 0     0     0    0    0    2500   1800   .    .    .    .    .    .    .    .    .    .
# V19 2000   3000   8000   3000   2500   3200   2000   .    .    .    .    .    .    .    .    .    .
# V20 2200   3200   8500   3300   2800   3500   2200   .    .    .    .    .    .    .    .    .    .
# V21 2400   3500   9000   3500   3000   3800   2500   .    .    .    .    .    .    .    .    .    .


#  [*,*,3]: /* Março */
#     X1   X2   X3   X4   X5   X6   X7   Y1   Y2   Y3   Y4   Y5   Y6   Y7   Y8   Y9   Y10 :=
# V1  2000   2500   0    0    0    0    2000   .    .    .    .    .    .    .    .    .    .
# V2  3000   3800   1200  0    0    0    2000   .    .    .    .    .    .    .    .    .    .
# V3  3500   4500   1500  0    0    4000   2000   .    .    .    .    .    .    .    .    .    .
# V4  0     0     90   0    0    0    2000   .    .    .    .    .    .    .    .    .    .
# V5  1800   1000   0    0    0    0    2000   .    .    .    .    .    .    .    .    .    .
# V6  2500   3200   0    0    0    0    2000   .    .    .    .    .    .    .    .    .    .
# V7  0     0     0    0    0    3500   2000   .    .    .    .    .    .    .    .    .    .
# V8  0     0     0    0    0    0    4000   .    .    .    .    .    .    .    .    .    .
# V9  0     0     0    0    0    0    3500   .    .    .    .    .    .    .    .    .    .
# V10 0     0     0    0    0    0    2000   .    .    .    .    .    .    .    .    .    .
# V11 0     0     0    3000   0    0    1500   .    .    .    .    .    .    .    .    .    .
# V12 0     0     0    0    0    0    800    .    .    .    .    .    .    .    .    .    .
# V13 0     0     0    0    0    0    800    .    .    .    .    .    .    .    .    .    .
# V14 0     0     0    0    0    0    800    .    .    .    .    .    .    .    .    .    .
# V15 0     0     0    0    0    0    500    .    .    .    .    .    .    .    .    .    .
# V16 0     0     0    0    0    0    3000   .    .    .    .    .    .    .    .    .    .
# V17 0     0     0    0    0    0    3000   .    .    .    .    .    .    .    .    .    .
# V18 0     0     0    0    0    3000   2000   .    .    .    .    .    .    .    .    .    .
# V19 2500   3500   1000  3500   3000   3800   2500   .    .    .    .    .    .    .    .    .    .
# V20 2800   3800   1100  3800   3200   4000   2800   .    .    .    .    .    .    .    .    .    .
# V21 3000   4000   1200  4000   3500   4200   3000   .    .    .    .    .    .    .    .    .    .


#  [*,*,4]: /* Abril */
#     X1   X2   X3   X4   X5   X6   X7   Y1   Y2   Y3   Y4   Y5   Y6   Y7   Y8   Y9   Y10 :=
# V1  2200   2800   0    0    0    0    2000   .    .    .    .    .    .    .    .    .    .
# V2  3200   4000   1300  0    0    0    2000   .    .    .    .    .    .    .    .    .    .
# V3  3800   4800   1600  0    0    4200   2000   .    .    .    .    .    .    .    .    .    .
# V4  0     0     1000  0    0    0    2000   .    .    .    .    .    .    .    .    .    .
# V5  2000   1500   0    0    0    0    2000   .    .    .    .    .    .    .    .    .    .
# V6  2800   3500   0    0    0    0    2000   .    .    .    .    .    .    .    .    .    .
# V7  0     0     0    0    0    3800   2000   .    .    .    .    .    .    .    .    .    .
# V8  0     0     0    0    0    0    4000   .    .    .    .    .    .    .    .    .    .
# V9  0     0     0    0    0    0    3500   .    .    .    .    .    .    .    .    .    .
# V10 0     0     0    0    0    0    2000   .    .    .    .    .    .    .    .    .    .
# V11 0     0     0    3500   0    0    1500   .    .    .    .    .    .    .    .    .    .
# V12 0     0     0    0    0    0    800    .    .    .    .    .    .    .    .    .    .
# V13 0     0     0    0    0    0    800    .    .    .    .    .    .    .    .    .    .
# V14 0     0     0    0    0    0    800    .    .    .    .    .    .    .    .    .    .
# V15 0     0     0    0    0    0    500    .    .    .    .    .    .    .    .    .    .
# V16 0     0     0    0    0    0    3000   .    .    .    .    .    .    .    .    .    .
# V17 0     0     0    0    0    0    3000   .    .    .    .    .    .    .    .    .    .
# V18 0     0     0    0    0    3200   2000   .    .    .    .    .    .    .    .    .    .
# V19 2800   4000   1100  4000   3500   4000   2500   .    .    .    .    .    .    .    .    .    .
# V20 3000   4200   1200  4200   3800   4200   2800   .    .    .    .    .    .    .    .    .    .
# V21 3200   4500   1300  4500   4000   4500   3000   .    .    .    .    .    .    .    .    .    .


#  [*,*,5]: /* Maio */
#     X1   X2   X3   X4   X5   X6   X7   Y1   Y2   Y3   Y4   Y5   Y6   Y7   Y8   Y9   Y10 :=
# V1  2500   3000   0    0    0    0    2200   .    .    .    .    .    .    .    .    .    .
# V2  3500   4500   1500  1000  0    0    2200   .    .    .    .    .    .    .    .    .    .
# V3  4000   5000   1800  1200  0    4500   2200   .    .    .    .    .    .    .    .    .    .
# V4  0     0     1200  8000   0    0    2200   .    .    .    .    .    .    .    .    .    .
# V5  2200   2000   0    0    0    0    2200   .    .    .    .    .    .    .    .    .    .
# V6  3000   4000   0    0    0    0    2200   .    .    .    .    .    .    .    .    .    .
# V7  0     0     0    0    0    4000   2200   .    .    .    .    .    .    .    .    .    .
# V8  0     0     0    0    0    0    4500   .    .    .    .    .    .    .    .    .    .
# V9  0     0     0    0    0    0    4000   .    .    .    .    .    .    .    .    .    .
# V10 0     0     0    0    0    0    2200   .    .    .    .    .    .    .    .    .    .
# V11 0     0     0    4000   0    0    1800   .    .    .    .    .    .    .    .    .    .
# V12 0     0     0    0    0    0    1000   .    .    .    .    .    .    .    .    .    .
# V13 0     0     0    0    0    0    1000   .    .    .    .    .    .    .    .    .    .
# V14 0     0     0    0    0    0    1000   .    .    .    .    .    .    .    .    .    .
# V15 0     0     0    0    0    0    600    .    .    .    .    .    .    .    .    .    .
# V16 0     0     0    0    0    0    3500   .    .    .    .    .    .    .    .    .    .
# V17 0     0     0    0    0    0    3500   .    .    .    .    .    .    .    .    .    .
# V18 0     0     0    0    0    3500   2200   .    .    .    .    .    .    .    .    .    .
# V19 3000   4500   1300  4500   4000   4200   3000   .    .    .    .    .    .    .    .    .    .
# V20 3300   4800   1400  4800   4200   4500   3200   .    .    .    .    .    .    .    .    .    .
# V21 3500   5000   1500  5000   4500   4800   3500   .    .    .    .    .    .    .    .    .    .


#  [*,*,6]: /* Junho */
#     X1   X2   X3   X4   X5   X6   X7   Y1   Y2   Y3   Y4   Y5   Y6   Y7   Y8   Y9   Y10 :=
# V1  2800   3200   0    0    0    0    2500   .    .    .    .    .    .    .    .    .    .
# V2  4000   5000   1800  1500  0    0    2500   .    .    .    .    .    .    .    .    .    .
# V3  4500   5500   2000  1800  0    4800   2500   .    .    .    .    .    .    .    .    .    .
# V4  0     0     1500  1200  0    0    2500   .    .    .    .    .    .    .    .    .    .
# V5  2500   2200   0    0    0    0    2500   .    .    .    .    .    .    .    .    .    .
# V6  3500   4500   0    0    0    0    2500   .    .    .    .    .    .    .    .    .    .
# V7  0     0     0    0    0    4200   2500   .    .    .    .    .    .    .    .    .    .
# V8  0     0     0    0    0    0    5000   .    .    .    .    .    .    .    .    .    .
# V9  0     0     0    0    0    0    4500   .    .    .    .    .    .    .    .    .    .
# V10 0     0     0    0    0    0    2500   .    .    .    .    .    .    .    .    .    .
# V11 0     0     0    4500   0    0    2000   .    .    .    .    .    .    .    .    .    .
# V12 0     0     0    0    0    0    1200   .    .    .    .    .    .    .    .    .    .
# V13 0     0     0    0    0    0    1200   .    .    .    .    .    .    .    .    .    .
# V14 0     0     0    0    0    0    1200   .    .    .    .    .    .    .    .    .    .
# V15 0     0     0    0    0    0    800    .    .    .    .    .    .    .    .    .    .
# V16 0     0     0    0    0    0    4000   .    .    .    .    .    .    .    .    .    .
# V17 0     0     0    0    0    0    4000   .    .    .    .    .    .    .    .    .    .
# V18 0     0     0    0    0    3800   2500   .    .    .    .    .    .    .    .    .    .
# V19 3500   5000   1500  5000   4500   4500   3500   .    .    .    .    .    .    .    .    .    .
# V20 3800   5300   1600  5300   4800   4800   3800   .    .    .    .    .    .    .    .    .    .
# V21 4000   5500   1700  5500   5000   5000   4000   .    .    .    .    .    .    .    .    .    .


#  [*,*,7]: /* Julho */
#     X1   X2   X3   X4   X5   X6   X7   Y1   Y2   Y3   Y4   Y5   Y6   Y7   Y8   Y9   Y10 :=
# V1  3000   3500   0    0    0    0    2500   .    .    .    .    .    .    .    .    .    .
# V2  4500   5500   2000  1800  0    0    2500   .    .    .    .    .    .    .    .    .    .
# V3  5000   6000   2200  2000  0    5000   2500   .    .    .    .    .    .    .    .    .    .
# V4  0     0     1800  1500  0    0    2500   .    .    .    .    .    .    .    .    .    .
# V5  2800   2500   0    0    0    0    2500   .    .    .    .    .    .    .    .    .    .
# V6  4000   5000   0    0    0    0    2500   .    .    .    .    .    .    .    .    .    .
# V7  0     0     0    0    0    4500   2500   .    .    .    .    .    .    .    .    .    .
# V8  0     0     0    0    0    0    5000   .    .    .    .    .    .    .    .    .    .
# V9  0     0     0    0    0    0    4500   .    .    .    .    .    .    .    .    .    .
# V10 0     0     0    0    0    0    2500   .    .    .    .    .    .    .    .    .    .
# V11 0     0     0    4500   0    0    2000   .    .    .    .    .    .    .    .    .    .
# V12 0     0     0    0    0    0    1200   .    .    .    .    .    .    .    .    .    .
# V13 0     0     0    0    0    0    1200   .    .    .    .    .    .    .    .    .    .
# V14 0     0     0    0    0    0    1200   .    .    .    .    .    .    .    .    .    .
# V15 0     0     0    0    0    0    800    .    .    .    .    .    .    .    .    .    .
# V16 0     0     0    0    0    0    4000   .    .    .    .    .    .    .    .    .    .
# V17 0     0     0    0    0    0    4000   .    .    .    .    .    .    .    .    .    .
# V18 0     0     0    0    0    4000   2500   .    .    .    .    .    .    .    .    .    .
# V19 3800   5500   1700  5500   5000   4800   3500   .    .    .    .    .    .    .    .    .    .
# V20 4000   5800   1800  5800   5200   5000   3800   .    .    .    .    .    .    .    .    .    .
# V21 4200   6000   1900  6000   5500   5200   4000   .    .    .    .    .    .    .    .    .    .


#  [*,*,8]: /* Agosto */
#     X1   X2   X3   X4   X5   X6   X7   Y1   Y2   Y3   Y4   Y5   Y6   Y7   Y8   Y9   Y10 :=
# V1  3200   3800   5000   0    1000   0    2800   .    .    .    .    .    .    .    .    .    .
# V2  4800   6000   2500  2000  8000   0    2800   .    .    .    .    .    .    .    .    .    .
# V3  5500   6500   3000  2200  1000  5500   2800   .    .    .    .    .    .    .    .    .    .
# V4  0     0     2200  1800  0    0    2800   .    .    .    .    .    .    .    .    .    .
# V5  3000   2800   6000   0    1500   0    2800   .    .    .    .    .    .    .    .    .    .
# V6  4200   5500   2000   0    500    0    2800   .    .    .    .    .    .    .    .    .    .
# V7  0     0     0    0    0    5000   2800   .    .    .    .    .    .    .    .    .    .
# V8  0     0     0    0    0    0    5500   .    .    .    .    .    .    .    .    .    .
# V9  0     0     0    0    0    0    5000   .    .    .    .    .    .    .    .    .    .
# V10 0     0     0    0    0    0    2800   .    .    .    .    .    .    .    .    .    .
# V11 0     0     0    5000   0    0    2200   .    .    .    .    .    .    .    .    .    .
# V12 0     0     0    0    0    0    1500   .    .    .    .    .    .    .    .    .    .
# V13 0     0     0    0    0    0    1500   .    .    .    .    .    .    .    .    .    .
# V14 0     0     0    0    0    0    1500   .    .    .    .    .    .    .    .    .    .
# V15 0     0     0    0    0    0    1000   .    .    .    .    .    .    .    .    .    .
# V16 0     0     0    0    0    0    4500   .    .    .    .    .    .    .    .    .    .
# V17 0     0     0    0    0    0    4500   .    .    .    .    .    .    .    .    .    .
# V18 0     0     0    0    0    4500   2800   .    .    .    .    .    .    .    .    .    .
# V19 4000   6000   2000  6000   5500   5000   4000   .    .    .    .    .    .    .    .    .    .
# V20 4200   6300   2200  6300   5800   5200   4200   .    .    .    .    .    .    .    .    .    .
# V21 4500   6500   2400  6500   6000   5500   4500   .    .    .    .    .    .    .    .    .    .


#  [*,*,9]: /* Setembro */
#     X1   X2   X3   X4   X5   X6   X7   Y1   Y2   Y3   Y4   Y5   Y6   Y7   Y8   Y9   Y10 :=
# V1  2800   3500   8000   5000   2000   0    2500   .    .    .    .    .    .    .    .    .    .
# V2  4200   5500   3000  2500  1000  0    2500   .    .    .    .    .    .    .    .    .    .
# V3  5000   6000   3500  2800  1200  5000   2500   .    .    .    .    .    .    .    .    .    .
# V4  0     0     2500  2000  0    0    2500   .    .    .    .    .    .    .    .    .    .
# V5  2500   2500   9000   6000   2500   0    2500   .    .    .    .    .    .    .    .    .    .
# V6  3800   5000   5000   3000   1000   0    2500   .    .    .    .    .    .    .    .    .    .
# V7  0     0     0    0    0    4500   2500   .    .    .    .    .    .    .    .    .    .
# V8  0     0     0    0    0    0    5000   .    .    .    .    .    .    .    .    .    .
# V9  0     0     0    0    0    0    4500   .    .    .    .    .    .    .    .    .    .
# V10 0     0     0    0    0    0    2500   .    .    .    .    .    .    .    .    .    .
# V11 0     0     0    5500   0    0    2000   .    .    .    .    .    .    .    .    .    .
# V12 0     0     0    0    0    0    1200   .    .    .    .    .    .    .    .    .    .
# V13 0     0     0    0    0    0    1200   .    .    .    .    .    .    .    .    .    .
# V14 0     0     0    0    0    0    1200   .    .    .    .    .    .    .    .    .    .
# V15 0     0     0    0    0    0    800    .    .    .    .    .    .    .    .    .    .
# V16 0     0     0    0    0    0    4000   .    .    .    .    .    .    .    .    .    .
# V17 0     0     0    0    0    0    4000   .    .    .    .    .    .    .    .    .    .
# V18 0     0     0    0    0    4000   2500   .    .    .    .    .    .    .    .    .    .
# V19 3500   5000   2500  6500   5000   4800   3500   .    .    .    .    .    .    .    .    .    .
# V20 3800   5300   2800  6800   5200   5000   3800   .    .    .    .    .    .    .    .    .    .
# V21 4000   5500   3000  7000   5500   5200   4000   .    .    .    .    .    .    .    .    .    .


#  [*,*,10]: /* Outubro */
#     X1   X2   X3   X4   X5   X6   X7   Y1   Y2   Y3   Y4   Y5   Y6   Y7   Y8   Y9   Y10 :=
# V1  2500   3000   1500  8000   3000   0    2200   .    .    .    .    .    .    .    .    .    .
# V2  3800   4800   4000  3000  1200  0    2200   .    .    .    .    .    .    .    .    .    .
# V3  4500   5500   4500  3300  1500  4500   2200   .    .    .    .    .    .    .    .    .    .
# V4  0     0     3500  2500  0    0    2200   .    .    .    .    .    .    .    .    .    .
# V5  2200   2200   1200  9000   3500   0    2200   .    .    .    .    .    .    .    .    .    .
# V6  3200   4500   1000  5000   1500   0    2200   .    .    .    .    .    .    .    .    .    .
# V7  0     0     0    0    0    4000   2200   .    .    .    .    .    .    .    .    .    .
# V8  0     0     0    0    0    0    4500   .    .    .    .    .    .    .    .    .    .
# V9  0     0     0    0    0    0    4000   .    .    .    .    .    .    .    .    .    .
# V10 0     0     0    0    0    0    2200   .    .    .    .    .    .    .    .    .    .
# V11 0     0     0    6000   0    0    1800   .    .    .    .    .    .    .    .    .    .
# V12 0     0     0    0    0    0    1000   .    .    .    .    .    .    .    .    .    .
# V13 0     0     0    0    0    0    1000   .    .    .    .    .    .    .    .    .    .
# V14 0     0     0    0    0    0    1000   .    .    .    .    .    .    .    .    .    .
# V15 0     0     0    0    0    0    600    .    .    .    .    .    .    .    .    .    .
# V16 0     0     0    0    0    0    3500   .    .    .    .    .    .    .    .    .    .
# V17 0     0     0    0    0    0    3500   .    .    .    .    .    .    .    .    .    .
# V18 0     0     0    0    0    3500   2200   .    .    .    .    .    .    .    .    .    .
# V19 3200   4500   3000  7000   4500   4200   3000   .    .    .    .    .    .    .    .    .    .
# V20 3500   4800   3300  7300   4800   4500   3200   .    .    .    .    .    .    .    .    .    .
# V21 3800   5000   3500  7500   5000   4800   3500   .    .    .    .    .    .    .    .    .    .


#  [*,*,11]: /* Novembro */
#     X1   X2   X3   X4   X5   X6   X7   Y1   Y2   Y3   Y4   Y5   Y6   Y7   Y8   Y9   Y10 :=
# V1  2000   2500   2000  1000  4000   0    2000   .    .    .    .    .    .    .    .    .    .
# V2  3000   4000   5000  3500  1500  0    2000   .    .    .    .    .    .    .    .    .    .
# V3  3500   4500   5500  4000  1800  4000   2000   .    .    .    .    .    .    .    .    .    .
# V4  0     0     4500  3000  0    0    2000   .    .    .    .    .    .    .    .    .    .
# V5  1800   2000   1500  1100  4000   0    2000   .    .    .    .    .    .    .    .    .    .
# V6  2800   4000   1200  7000   2000   0    2000   .    .    .    .    .    .    .    .    .    .
# V7  0     0     0    0    0    3500   2000   .    .    .    .    .    .    .    .    .    .
# V8  0     0     0    0    0    0    4000   .    .    .    .    .    .    .    .    .    .
# V9  0     0     0    0    0    0    3500   .    .    .    .    .    .    .    .    .    .
# V10 0     0     0    0    0    0    2000   .    .    .    .    .    .    .    .    .    .
# V11 0     0     0    6500   0    0    1500   .    .    .    .    .    .    .    .    .    .
# V12 0     0     0    0    0    0    800    .    .    .    .    .    .    .    .    .    .
# V13 0     0     0    0    0    0    800    .    .    .    .    .    .    .    .    .    .
# V14 0     0     0    0    0    0    800    .    .    .    .    .    .    .    .    .    .
# V15 0     0     0    0    0    0    500    .    .    .    .    .    .    .    .    .    .
# V16 0     0     0    0    0    0    3000   .    .    .    .    .    .    .    .    .    .
# V17 0     0     0    0    0    0    3000   .    .    .    .    .    .    .    .    .    .
# V18 0     0     0    0    0    3000   2000   .    .    .    .    .    .    .    .    .    .
# V19 2800   4000   3500  7500   5000   3800   2500   .    .    .    .    .    .    .    .    .    .
# V20 3000   4200   3800  7800   5200   4000   2800   .    .    .    .    .    .    .    .    .    .
# V21 3200   4500   4000  8000   5500   4200   3000   .    .    .    .    .    .    .    .    .    .



#  [*,*,12]: /* Dezembro */
#     X1   X2   X3   X4   X5   X6   X7   Y1   Y2   Y3   Y4   Y5   Y6   Y7   Y8   Y9   Y10 :=
# V1  1800   2200   1800  9000   3500   0    1800   .    .    .    .    .    .    .    .    .    .
# V2  2800   3800   4500  3200  1300  0    1800   .    .    .    .    .    .    .    .    .    .
# V3  3200   4200   5000  3500  1600  3500   1800   .    .    .    .    .    .    .    .    .    .
# V4  0     0     4000  2800  0    0    1800   .    .    .    .    .    .    .    .    .    .
# V5  1600   1800   1300  1000  3500   0    1800   .    .    .    .    .    .    .    .    .    .
# V6  2500   3800   1000  6000   1800   0    1800   .    .    .    .    .    .    .    .    .    .
# V7  0     0     0    0    0    3000   1800   .    .    .    .    .    .    .    .    .    .
# V8  0     0     0    0    0    0    3500   .    .    .    .    .    .    .    .    .    .
# V9  0     0     0    0    0    0    3000   .    .    .    .    .    .    .    .    .    .
# V10 0     0     0    0    0    0    1800   .    .    .    .    .    .    .    .    .    .
# V11 0     0     0    6000   0    0    1200   .    .    .    .    .    .    .    .    .    .
# V12 0     0     0    0    0    0    600    .    .    .    .    .    .    .    .    .    .
# V13 0     0     0    0    0    0    600    .    .    .    .    .    .    .    .    .    .
# V14 0     0     0    0    0    0    600    .    .    .    .    .    .    .    .    .    .
# V15 0     0     0    0    0    0    400    .    .    .    .    .    .    .    .    .    .
# V16 0     0     0    0    0    0    2500   .    .    .    .    .    .    .    .    .    .
# V17 0     0     0    0    0    0    2500   .    .    .    .    .    .    .    .    .    .
# V18 0     0     0    0    0    2500   1800   .    .    .    .    .    .    .    .    .    .
# V19 2600   3800   3200  7000   4000   3500   2000   .    .    .    .    .    .    .    .    .    .
# V20 2800   4000   3500  7300   4200   3800   2200   .    .    .    .    .    .    .    .    .    .
# V21 3000   4200   3800  7500   4500   4000   2500   .    .    .    .    .    .    .    .    .    .
# ;



/* Machine extra capacity */
param AX
[F1,*,*]:   1    2     3   4   5   6   7   8   9   10  11  12:=    
    R1A     .   .   .   .   .   .   .   .   .   .   .   .   
    R1B     .   .   .   .   .   .   .   .   .   .   .   .   
    R1C     .   .   .   .   .   .   .   .   .   .   .   .   
    R1D     .   .   .   .   .   .   .   .   .   .   .   .   
    R1E     .   .   .   .   .   .   .   .   .   .   .   .   
;

#NÃO TEMOS ESSA INFORMAÇÃO
/* tax */                                                                                                                                                
param TAX:   Y1     Y2      Y3      Y4      Y5      Y6      Y7      Y8      Y9      Y10 :=                                                                                                                                 
        C1  0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05
        C2  0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05
        C3  0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05
  
;

# # distribution center inbound handling capacity (products units)
# param CI:    1  2   3   4   5   6   7   8   9   10  11  12:=        
#   DC1       .   .   .   .   .   .   .   .   .   .   .   .
#   DC2       .   .   .   .   .   .   .   .   .   .   .   .   
# ;

# # distribution center outbound handling capacity (products units)
# param CO:    1  2   3   4   5   6   7   8   9   10  11  12:=        
#   DC1       .   .   .   .   .   .   .   .   .   .   .   .
#   DC2       .   .   .   .   .   .   .   .   .   .   .   .   
# ;

end;                                                                                                                                                    
